body {
    color: rgb(46, 31, 128);
    background: rgb(84, 115, 158);
    margin: 0px;
}

header {
    border-bottom: solid 2px rgb(84, 12, 105);
    padding: 20px;
    font-size: 32px;
    color: rgb(31, 124, 255);
}

section {
    background: rgb(80, 143, 148);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
  }
  
  p {
    font-size: 20px;
  }